REACT_APP_LOGIN="http://localhost:3030/api/auth/login"
REACT_APP_LOGOUT="http://localhost:3030/api/auth/logout"

DOMAIN="GetAuth0Domain.auth0.com"
ID="GetAuth0Id"
SECRET="GetAuth0Secret"
SUCCESS_REDIRECT="localhost:3030/"
FAILURE_REDIRECT="localhost:3030/api/auth/login"

CONNECTION_STRING="GetConnectionStringForDatabase"
